<html>
    <head>
        <title>Global Power</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

        <!-- Bootstrap Links -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">

        <!-- <script src="script.js"></script> -->
        
       <style>
        *{
    font-family: 'Source Sans Pro', sans-serif;
}

body{
    background-color: #404042;
}
.navbar{
    background-color: white;
}
.navbar-nav{
    font-size:125%;
}

#banner{
    width:100%;
    height:92vh;
    object-fit: cover;
    position: relative;
}

#brands{
    width:500px;
    height:300px;
    position: absolute;
    right:5%;
    top:27%;
    border-radius: 20px;
    padding:2%;
    background-color: white;
    opacity: 0.9;
}

#logo{
    width:30%;
    margin-right: 3%;
}

#header > h1{
    font-size:4em;
    font-weight: bold;
    position:absolute;
    top:30%;
    left:7%;
    color:beige;
    text-shadow: 2px 2px 3px gray;
}

#about{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    text-align: center;
    position:absolute;
    top:85%;
}

.box{
    font-size:125%;
    padding:2%;
    background-color:rgba(0,0,0,0.5);
    color:white;
    text-align: justify;
    width:30%;
    border-radius: 20px;
}

.icon{
    width:50px;
    height:50px;
    margin-bottom:4%;
}



#video{
    margin-top:13%;
    margin-left:5%;
    margin-bottom:5%;

}

.address{
    padding:3%;
    padding-top:1%;
    font-size:1.5em;
    color:white;
}

.address>h3{
    font-size:1.75em;
    font-weight: bolder;
}

.carousel-control-prev, .carousel-control-next{
    background-color: black;
    width:40px;
    height:40px;
    border-radius: 50%;
    top:50%;
}

#product{
    margin-top:1%;
    padding:2%;
    text-align: center;
    background-color: beige;
    height:800px;
    margin-bottom:2%;
}

.poster{
    height:90%;
    width:550px;

}

#product > h2{
    font-size: 3em;
    font-weight: bolder;
    margin-bottom: 2%;
    color:#294e75;
}


.row{
    padding:2%;
}

iframe{
    width:800px;
    height:500px;
}

.booth{
    text-align: center;
    padding:3%;
}

.booth > h2{
    margin-bottom:3%;
    color:#fe9160;
    font-size:3em;
    font-weight: bold;
}

#partner{
    text-align: center;
}

.company{
    width:90px;
    height:50px;

}

.one{
    height:80px;
    width:80px;
}


#footer{
    text-align: center;
    margin-bottom:3%;
    color:#fe9160;
}




/* .carousel-inner {
    padding: 1em;
  }

.carousel-control-prev, .carousel-control-next {
    background-color: black;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

.card{
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
} */

#end{
    width: 100%;
    margin-top: 6%;
    margin-bottom: 2%;
    background-color:#404042;
}



/* @media screen and (min-width:768px){
    .carousel-inner{
        display:flex;
    }
    .carousel-item{
        margin-right:0;
        flex:0 0 33.33%;
        display:block;
    }

    .card .img-wrapper {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card  {
        max-height: 100%;
    }
}

@media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  } */
       </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <img id="logo" src="logo.png" alt="companylogo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#product">Products</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Partners</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#booth">Exhibition Booth</a>
                  </li>
              </ul>
              <a href="staff.html">
                <button class="btn btn-outline-success my-2 my-sm-0">Staff</button>
              </a>
              

            </div>
        </nav>
        <div id="header">
            <img id="banner" src="banner1.avif" alt="big banner">
            <h1>Mechanical Device Agency <br> and Sole Distributor for <br> Hong Kong & China.</h1>
            <img id="brands" src="brands.png" alt="">
        </div>

        <div id="about">
            <div class="box">
                <img class="icon" src="icon1.png" alt="icon">
                <p>
                    Supplying and Installing turf, irrigation system, as well as providing 
                    maintenance services for golf course, stadium, landscape, etc.
                </p>
            </div>
            <div class="box">
                <img class="icon" src="icon2.png" alt="icon">
                <p>
                    Sole Distributor and Agency for the most well-known brands of mechanical 
                    devices in Hong Kong and China
                </p>
            </div>
            <div class="box" class="box">
                <img class="icon" src="icon3.png" alt="icon">
                <p>
                    Providing consultant services for professional landscape design
                </p>
            </div>
        </div>

        <div id="video">
            <div class="container">
                <div class="row test">
                    <div class="col-lg-6">
                        <video width="500px" height="300px" controls>
                            <source src="TWTMovie.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-6 address">
                        <h3>Global Power</h3>
                        <p>Address : <br> Room A 2/F Trust Tower 68 <br> Johnston Road Wanchai Hong Kong</p>
                        <p>Phone : +852 2117 8272</p>
                        <p>Fax : +852 2467 1984</p>
                    </div>
                </div>

            </div>
        </div>
        
        <!-- <div id="product">
            <h2>Products</h2>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner active">
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product1.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img id="poster" src="product2.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product3.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product4.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product5.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product6.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product7.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product8.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product9.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product10.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product11.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="product12.jpeg" class="d-block w-100" alt="..."> </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                </div>
                <button class="carousel-control-prev" type="button" data-target="carouselExampleControls" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="carouselExampleControls" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
            </div>
        </div> -->

        <div id="product">
            <h2>Products</h2>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="poster" src="product1.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product2.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product3.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product4.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product5.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product6.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product7.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product8.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product9.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product10.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product11.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="poster" src="product12.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>

        </div>

        <div id="end">
            <div class="sketchfab-embed-wrapper booth" id="booth"> 
                <h2>Virtual Booth</h2>
                <iframe style="width: 800px; height: 600px; border: none;" scrolling="no"
                allowfullscreen allow="gyroscope; accelerometer; xr-spatial-tracking; vr;"
                src="https://dalantia.shapespark.com/boothedited/">
            </iframe>
            </div>

            <div id="footer">
                <p>Copyright © 2022 Global Power. All Rights Reserved</p>
            </div>
        </div>
        
    </body>
</html>